[gd_scene load_steps=3 format=3 uid="uid://co3m0crblj862"]

[ext_resource type="Script" path="res://脚本/全局/按钮点击.gd" id="1_ujp8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6iy4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[node name="按钮设置" type="Panel"]
anchors_preset = -1
anchor_top = -0.05
anchor_right = 1.03667
anchor_bottom = 1.0
offset_top = 40.0
offset_right = -1100.0
offset_bottom = -750.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6iy4")
script = ExtResource("1_ujp8r")
metadata/_edit_use_anchors_ = true

[node name="文本" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "临时文本"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="纹理" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="按钮" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="按钮" to="." method="_on_按钮_pressed"]
